WPLovefilm/UserControls/FormatDialog.xaml

<UserControl x:Class="WPLovefilm.UserControls.FormatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Width="480" Height="800" Background="{StaticResource LFBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DISC FORMATS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource LFForegroundBrush}" />
        </StackPanel>

        <ListBox Grid.Row="2" x:Name="FormatListBox" Margin="12,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Active, Mode=TwoWay}" Margin="0,0,0,0" Width="456" FontSize="22" Background="{StaticResource LFSecondaryBackgroundBrush}" Style="{StaticResource LFCheckBoxStyle}" Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="3">
            <Button Content="save" x:Name="saveBtn" Width="126" HorizontalAlignment="Center" Click="Save" Style="{StaticResource SquareButton}" />
        </Border>

    </Grid>
</UserControl>
