WPLovefilm/Views/GameListing.xaml

<phone:PhoneApplicationPage 
    x:Class="WPLovefilm.Views.GameListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource LFBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="160" />
            <RowDefinition Height="536"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar VerticalAlignment="Top" Foreground="{StaticResource LFProgBarBrush}" Margin="0,2,0,0" IsIndeterminate="{Binding IsLoading}" />
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding PageTitle}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource LFForegroundBrush}"/>
            <TextBlock x:Name="PageTitle" Text="games" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource LFForegroundBrush}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="no matches found" Margin="22,10,10,20" Visibility="{Binding NoContentMessageVisibility}" FontSize="32" FontFamily="Segoe WP Semibold" Foreground="{StaticResource LFForegroundBrush}" />
        
        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="GameListBox" Height="536" Width="456" ItemsSource="{Binding TitleCollection}" Grid.Row="2" 
                        ItemTemplate="{StaticResource ListingTitleTemplate}" SelectionChanged="TitleSelected">
        </ListBox>

        <Popup x:Name="FormatPopup" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource LFAppBarBackground}" ForegroundColor="{StaticResource LFAppBarForeground}">
            <shell:ApplicationBarIconButton x:Name="prevButton" Text="back" IconUri="/Images/appbar.back.rest.png" Click="AppBarPrevPage" />
            <shell:ApplicationBarIconButton x:Name="nextButton" Text="next" IconUri="/Images/appbar.next.rest.png" Click="AppBarNextPage" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="disc formats" x:Name="FormatMenuItem" Click="OpenFormatDialog" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
