WPLovefilm/Views/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="WPLovefilm.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="32" />-->
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Background="#ffececec" Height="80">
                <TextBlock x:Name="instructions" Margin="12,28,12,0" Foreground="{StaticResource LFForegroundBrush}" Text="Login to your LOVEFiLM account" Grid.Row="1" TextWrapping="Wrap" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Margin="12,0">
                <toolkit:PerformanceProgressBar x:Name="LoadingProgress" Foreground="{StaticResource LFProgBarBrush}" />
                <TextBlock x:Name="StatusText" Text="Waiting for LOVEFiLM..." Foreground="{StaticResource LFForegroundBrush}" FontSize="18" Margin="0,3,0,5" />
            </StackPanel>

            <phone:WebBrowser Margin="0" x:Name="AuthBrowser" Navigating="AuthBrowser_Navigating" LoadCompleted="AuthBrowser_LoadCompleted" Grid.Row="2" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
