WPLovefilm/Views/ViewQueue.xaml

<phone:PhoneApplicationPage 
    x:Class="WPLovefilm.Views.ViewQueue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource LFBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar VerticalAlignment="Top" Foreground="{StaticResource LFProgBarBrush}" Margin="0,2,0,0" IsIndeterminate="{Binding IsLoading}" />
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding CurrentQueue.Name}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource LFForegroundBrush}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="no titles found" Margin="22,10,10,20" Visibility="{Binding NoContentMessageVisibility}" FontSize="32" FontFamily="Segoe WP Semibold" Foreground="{StaticResource LFForegroundBrush}" />
        
        <ListBox x:Name="QueueListBox" ItemsSource="{Binding QueueTitles}" Grid.Row="2" SelectionChanged="TitleSelected" Margin="12,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,10" Height="170" Width="456">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="281" />
                            <ColumnDefinition Width="65" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding TitleName}" FontSize="32" FontFamily="Segoe WP" Foreground="{StaticResource LFForegroundBrush}" 
                                   Margin="10,0,0,5" Grid.Row="0" Grid.ColumnSpan="3" />

                        <Image Source="{Binding SmallImage}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="10,0" Width="80" Height="114" />

                        <Image Source="{Binding RatingImage}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Width="200" Height="50" HorizontalAlignment="Left" />

                        <Image Source="{Binding PriorityImage}" Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" Width="45" Height="45" HorizontalAlignment="Right" />

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Format}" FontSize="22" FontFamily="Segoe WP" Margin="12,5,0,0" Width="120" Foreground="{StaticResource LFForegroundBrush}" />
                            <TextBlock Text="{Binding QueueStatus}" FontSize="22" FontFamily="Segoe WP" Margin="10,5,0,0" Foreground="Red" TextAlignment="Right" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding ReleaseDate, Converter={StaticResource FullDateFormatValueConverter}}" FontSize="22" FontFamily="Segoe WP" Margin="12,5,0,0" Foreground="{StaticResource LFForegroundBrush}" Width="213" />
                            <TextBlock Text="{Binding DiscNumString}" FontSize="22" FontFamily="Segoe WP" Margin="12,5,0,0" Foreground="{StaticResource LFForegroundBrush}" TextAlignment="Right" Width="100" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  BackgroundColor="{StaticResource LFAppBarBackground}" ForegroundColor="{StaticResource LFAppBarForeground}">
            <shell:ApplicationBarIconButton x:Name="prevButton" Text="back" IconUri="/Images/appbar.back.rest.png" Click="AppBarPrevPage" />
            <shell:ApplicationBarIconButton x:Name="nextButton" Text="next" IconUri="/Images/appbar.next.rest.png" Click="AppBarNextPage" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
